{
  "name": "day-1",
  "version": "1.0.0",
  "description": "Just for Test",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js",
    "start": "node index.js"
  }, 
  "keywords": [ ],
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
